VITE_SUPABASE_PROJECT_ID="dspeslldazaqpzfbeeod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcGVzbGxkYXphcXB6ZmJlZW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTA3MjksImV4cCI6MjA4MTEyNjcyOX0.ZfIZXzlJ05hRJ-N58gY_A2gTSivrJCrG3eJ3xQKTdck"
VITE_SUPABASE_URL="https://dspeslldazaqpzfbeeod.supabase.co"
